[database_info]
user = abc
pwd = abc
host = 192.168.0.132
port = 58881
# host, port这两个，如果有多个节点可以用逗号隔开， 如 host = 192.168.0.132, 192.168.0.128
db = sysbench
driver = pgsql

[necessary_info]
# 这是就是一些要跑的参数，以下几个是必要的
tables = 32
table_size = 5000000
time = 300
sleeptime = 60
prepare_thread = 32
threads = 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000
case = oltp_insert, oltp_point_select, oltp_read_only, oltp_read_write, oltp_update_index, oltp_update_non_index, oltp_write_only
action = prepare, run, cleanup
# action有三个，[prepare]|[run]|[cleanup]，run 填一个就跑一轮，prepare和cleanup同理
# 三个不一定要全填，可以按照需求填，会按填写的顺序跑测试
# 示例 action = prepare, run, cleanup 就是先prepare，再run，最后cleanup。

[other_info]
# 这里是非必要的参数，自行增加
# 如--rand-type=uniform, 就写成rand-type = uniform
rand-type = uniform
db-ps-mode = disable
report-interval = 1