[cluster_info]
meta_host = 192.168.0.129
meta_port = 59301
meta_user = pgx
meta_pass = pgx_pwd
# 以上是meta节点的信息
# 系统用户
sys_user = kunlun
# cdc_version 是用来获取parquet导出程序的，因为这玩意他在cdc里面
cdc_version = 1.4.1

# 这个是创建parquet表时要指定的table_path, 该目录最好所有的测试机器上都要能被sys_user访问到
parquet_table_path = /nvme2/compare/rcr2cdc/kunlun-cdc-1.4.1/bin/parquet_data
# 源表和parquet表的信息
res_database = postgres
res_table_name = test1
dst_database = postgres
dst_table_name = test2
# 源表要创建的数据类型，逗号分开
# 注意，除非数据量要求极小的情况下，不要用smallserial和smallint之类的范围小的整数类型
table_column_type = bigint, bigserial, boolean, text, time, date
# 指定第一个列，id列的数据类型是什么
id_column_type = bigserial
# 进程数，用于准备数据
processes = 2
# 源表总数据量
data_size = 100000
# 每条用例查询几次随机产生的sql
select_times = 20