[xpanel_info]
host    =   192.168.0.129
port    =   57053
version =   1.4.1
#跑之前如果密码还是super_dba也没关系，会自己改成这个配置文件的password
password=   Qwer1234.
user    =   super_dba
# comp_list 和 stor_list都是指定那几台机器去安装对应的节点，如果全部节点
comp_list = 192.168.0.136, 192.168.0.140
stor_list = 192.168.0.136, 192.168.0.140

# host    =   192.168.0.138
# port    =   18851
# version =   1.4.1
# # 跑之前如果密码还是super_dba也没关系，会自己改成这个配置文件的password
# password=   Qwer1234.
# user    =   super_dba
# # comp_list 和 stor_list都是指定那几台机器去安装对应的节点，如果全部节点
# comp_list = 192.168.0.138, 192.168.0.158, 192.168.0.164, 192.168.0.161, 192.168.0.162, 192.168.0.163
# stor_list = 192.168.0.163, 192.168.0.162, 192.168.0.161, 192.168.0.164, 192.168.0.158

#这是新建集群时的一些设置
shard_num = 1
shard_node_num = 2
pg_node = 1
cluster_name = test1

# 这里是告警时要配置的阿里
ali_access_key = LTAI5tNpwsiLyb1ADVTQ4k5o
ali_access_id = QOPnB7n9U7UVAOQqyv4orlZ20LQsip
ali_email = i1945723098@outlook.com
# 这个是要被推送的邮箱
email = 2488347738@qq.com