[xpanel_info]
host    =   192.168.0.167
port    =   18851
version =   1.2.1
#跑之前如果密码还是super_dba也没关系，会自己改成这个配置文件的password
password=   Qwer1234.
user    =   super_dba

#host    =   192.168.0.161
#port    =   57050
#version =   1.2.1
#跑之前如果密码还是super_dba也没关系，会自己改成这个配置文件的password
#password=   Test@123
#user    =   super_dba

#这是新建集群时的一些设置
shard_num = 2
shard_node_num = 3
pg_node = 1
cluster_name = test1

# 这里是告警时要配置的阿里
ali_access_key = LTAI5tNpwsiLyb1ADVTQ4k5o
ali_access_id = QOPnB7n9U7UVAOQqyv4orlZ20LQsip
ali_email = i1945723098@outlook.com
# 这个是要被推送的邮箱
email = 2488347738@qq.com