[xpanel_info]
host    =   192.168.0.129
port    =   57053
version =   1.4.1
#跑之前如果密码还是super_dba也没关系，会自己改成这个配置文件的password
password=   Qwer1234.
user    =   super_dba
sys_user =  kunlun
# comp_list 和 stor_list都是指定那几台机器去安装对应的节点，如果全部节点
meta_host = 192.168.0.129
meta_port = 59301
# meta host & port 用来访问元数据，用来获取各个节点并验证结果
# 默认账号 = pgx， 密码 = pgx_pwd
comp_list = 192.168.0.136, 192.168.0.140
stor_list = 192.168.0.136, 192.168.0.140, 192.168.0.14

# host    =   192.168.0.138
# port    =   18851
# version =   1.4.1
# # 跑之前如果密码还是super_dba也没关系，会自己改成这个配置文件的password
# password=   Qwer1234.
# user    =   super_dba
# # comp_list 和 stor_list都是指定那几台机器去安装对应的节点，如果全部节点
# comp_list = 192.168.0.138, 192.168.0.158, 192.168.0.164, 192.168.0.161, 192.168.0.162, 192.168.0.163
# stor_list = 192.168.0.163, 192.168.0.162, 192.168.0.161, 192.168.0.164, 192.168.0.158

#这是新建集群时的一些设置
shard_num = 1
shard_node_num = 2
pg_node = 1
cluster_name = test1

# 这里是一些cdc的设置
# 可以写多个，一个cdc集群只要写可用的其中一个就行
cdc = 192.168.0.136:18802
# 下面是一些第三方数据库的设置, 同样可以设置多个
### mariadb 的host:port
mariadb_host_port = 192.168.0.136:13306, 192.168.0.140:13306
### mariadb 的 用户@密码
mariadb_user_pass = kunlun@kunlun, kunlun@kunlun
### mysql
mysql_host_port = 192.168.0.136:12388, 192.168.0.140:12388
mysql_user_pass = root@root, root@root
### TDengine
tdengine_host_port = 192.168.0.136:6030, 192.168.0.140:6030
tdengine_user_pass = root@taosdata, root@toasdata
### MongoDB
mongodb_host_port = 192.168.0.136:27017, 192.168.0.140:27017
mongodb_user_pass = root@root, root@root
### es
es_host_port = 192.168.0.136:9200, 192.168.0.125:9200
es_user_pass = root@root, root@root

# 源表要创建的数据类型，逗号分开
# 注意，在需要所有列都要有唯一键的情况下，不要用smallserial和smallint之类的范围小的整数类型
table_column_type = bigint, bigserial, boolean, text, time, date, time with time zone, bytea, smallint
id_column_type = bigserial

# 跑一些负载时的进程数
processes = 2
# 数据量
data_size = 10000

# 这里是告警时要配置的阿里
ali_access_key = LTAI5tNpwsiLyb1ADVTQ4k5o
ali_access_id = QOPnB7n9U7UVAOQqyv4orlZ20LQsip
ali_email = i1945723098@outlook.com
# 这个是要被推送的邮箱
email = 2488347738@qq.com
