[kunlun]
host = 102.168.0.132
port = 58881
db = test1
user = abc
pwd = abc

[test]
tags = games, video, 视频, 流媒体, tv_show, movies, funny, 搞笑, 日常, 相亲
# 当前使用的是多进程去灌数据，因为多线程的话py对cpu的利用率过低
# 故使用多进程。建议该变量使用的值要小于客户端的逻辑核
processes = 16
user_batch = 10
# 一个事务插入多少个用户数据， 一个用户有50到200个不等的行数