[kunlun]
meta_host = 192.168.0.129
meta_port = 59301
meta_user = pgx
meta_pass = pgx_pwd
# 以上是meta节点的信息
# 系统用户
sys_user = kunlun
version = 1.4.1

# 源表和目标表，如果测试只要1张表则默认使用源表
res_database = postgres
res_table_name = test1
dst_database = postgres
dst_table_name = test2

# 源表要创建的数据类型，逗号分开
# 注意，在需要所有列都要有唯一键的情况下，不要用smallserial和smallint之类的范围小的整数类型
table_column_type = bigint, bigserial, boolean, text, time, date, time with time zone, bytea, smallint
id_column_type = bigserial
parquet_table_path = './tmp'

# 进程数，用于准备数据
processes = 2
# 源表总数据量
data_size = 200
