[cdc]
# 这里的user是所有涉及到的机器要弄好ssh免密互信的用户
host    = 192.168.0.167, 192.168.0.170, 192.168.0.173
port    = 18802, 18802, 18802
user    = kunlun
nodenum = 3
log     = /nvme2/compare/kunlun-cdc-1.2.1/log/event.log
base    = /nvme2/compare/kunlun-cdc-1.2.1

[klustron]
# klustron 的计算节点配置文件,用pg协议，会通过系统表找mysql协议端口
host    = 192.168.0.167
port    = 58881
user    = abc
password= abc

[mysql]
# mysql的配置
host    = 192.168.0.170
port    = 12388
user    = root
password= root
baseDir = /home/kunlun/mysql2Kunlun/mysql-8.0.31-linux-glibc2.17-x86_64-minimal/
sockFile= /home/kunlun/mysql2Kunlun/mysql/mysql.sock
defaults_configFile = /home/kunlun/mysql2Kunlun/mysql-8.0.31-linux-glibc2.17-x86_64-minimal/my.cnf
linuxUserForStartMysql = kunlun
