[cdc]
# 这里的user是所有涉及到的机器要弄好ssh免密互信的用户
host    = 192.168.0.128, 192.168.0.132, 192.168.0.136
port    = 18802, 18802, 18802
user    = kunlun
nodenum = 3
log     = /nvme2/compare/kunlun-cdc-1.3.1/log/event.log
base    = /nvme2/compare/kunlun-cdc-1.3.1

[klustron]
# klustron 的计算节点配置文件,用pg协议，会通过系统表找mysql协议端口
host    = 192.168.0.132
port    = 58881
user    = abc
password= abc

[mysql]
# mysql的配置
host    = 192.168.0.136
port    = 12388
user    = root
password= root
baseDir = /nvme2/compare/api/mysql/mysql-8.0.31-linux-glibc2.17-x86_64-minimal
sockFile= /nvme2/compare/api/mysql/mysql/mysql.sock
defaults_configFile = /nvme2/compare/api/mysql/mysql-8.0.31-linux-glibc2.17-x86_64-minimal/my.cnf
linuxUserForStartMysql = kunlun
