[klustron]
user = abc
pass = abc
host = 192.168.0.138
port = 58881

[mysql]
user = root
pass = root
host = 192.168.0.136
port = 12388

[pgsql]
user = abc
pass = abc
host = 192.168.0.170
port = 35432
