[kunlun]
host    =192.168.0.19
port    =58881
user    =abc
password=abc
database=test2

[test]
retry_times = 5
#在语句失败时会再重试几次
load_threads = 32
#在灌数据时并发的线程数
#线程数最好比load_batch_sql大一些

#   这部分是 极限大规模集群 的一些设置
# 1024张表的数据总数 (该变量应该大于（前8个大分区表数据量加两个大单表的数据量 之和 再加上1014）)
table1024_total_size = 500000000
# 1024张表前8个大分区表的数据量
table1024_pre8table_size = 400000000
# 1024张表的两个大单表的数据数量
table1024_table1_size = 10000000
table1024_table2_size = 50000000
load_1024_batch_sql = 100
#在灌 极限大规模集群 数据的时候一次insert事务会insert多少条sql，该参数越大，load一次及失败重试的单次时间就会越大
#但如果不出错的情况下，该参数越大，load的时间越少。 == 该部分单个sql比较小，建议不要设置太小的batch数 ==
#如果本机配置不行，则该变量越大，生成对应的sql时间越长，可能会出现生成sql的时间大于数据库insert完成的时间

#   这部分是 极限大宽表 的一些设置：
#大宽表的列数量，表一共有多少列
large_table_column_num = 1000
#大宽表的数据量，一共多少行
#1000列的表150000行大概506G，差不多296.5条1G，1行数据约3.45Mb
large_table_sizes = 1000
load_500_batch_sql = 10
#在灌 极限大宽表 数据的时候一次insert事务会insert多少条sql，该参数越大，load一次及失败重试的单次时间就会越大
#但如果不出错的情况下，该参数越大，load的时间越少。== 该部分单个sql特别大，建议不要设置太大的batch数 ==
#如果本机配置不行，则该变量越大，生成对应的sql时间越长，可能会出现生成sql的时间大于数据库insert完成的时间

#   这部分是 超大事务 的一些设置：
# 单位都是G
superHugeTran_load_size = 1
#一个事务灌多少G，单位G
superHugeTran_insert_update_text_size = 1
# text字段一次insert或者update多少G，单位G
