[kunlun]
user = abc
pwd = abc
host = 192.168.0.167
port = 58881
# 以上的四个变量是计算节点的信息，其中一个计算节点就ok了
sys_user = kunlun
# sys_user 是系统的用户，不是集群的
db_write_file = off
# 是否要把db的本地配置文件也更新下，还是只更新全局变量, on or off
db_restart = off
# 是否要重启db， on or off
component = server
# 要操作什么组件， all是pg和db都更新， storage是只更新db， server是只更新pg
only_show_variables = off
# 是否只展示变量， on or off

#以下是对应组件的变量设置, 以下的只是示例，可以根据自己的需求增加或者删除

[server_settings]
datestyle = 'ISO, MDY'

[storage_settings]
innodb_buffer_pool_size = 10*1024*1024*1024
lock_wait_timeout = 7200
net_read_timeout = 7200
net_write_timeout = 7200
enable_global_mvcc = off
innodb_lock_wait_timeout = 7200
fullsync_timeout = 7200000
enable_fullsync = on
innodb_flush_log_at_trx_commit = 0
sync_binlog = 0
#global_xmin = 0
max_binlog_size = 1*1024*1024*1024
#ha_role = 1
