port =192.168.0.125
pooler_port=8888
include_if_exists ='/home/kunlun/TPC/postgres-xz/global/postgresql.conf.user'
wal_level = archive
wal_keep_segments =256
max_wal_senders =4
archive_mode = on
archive_timeout =1800
archive_command ='echo 0'
log_truncate_on_rotation = on
log_filename ='postgresql-%M.log'
log_rotation_age =4h
log_rotation_size =100MB
hot_standby = on
wal_sender_timeout =30min
wal_receiver_timeout =30min
shared_buffers =1024MB
max_pool_size =2000
log_statement ='ddl'
log_destination ='csvlog'
logging_collector = on
log_directory ='pg_log'
listen_addresses ='*'
max_connections =2000
