[klustron_metadata]
host = 192.168.0.161, 192.168.0.162, 192.168.0.163
port = 18882, 18882, 18882
user = pgx
pass = pgx_pwd
sys_user = kunlun

[cluster_mgr]
host = 192.168.0.132, 192.168.0.134, 192.168.0.136
http_port = 18885, 18885, 18885
# shard_iplists = all | shard_ip1[, shard_ip2, shard_ip3 ...]
stor_iplists = 192.168.0.132, 192.168.0.134, 192.168.0.136
# comp_iplists = all | comp_ip1[, comp_ip2, comp_ip3 ...]
comp_iplists = all
config_variables_path = /home/hellen/config_variables
hdfs_host = 192.168.0.129
hdfs_port = 57040
hdfs_user = kunlun
