[klustron_metadata]
host = 192.168.0.161, 192.168.0.162, 192.168.0.163
port = 18882, 18882, 18882
user = pgx
pass = pgx_pwd
sys_user = kunlun

[cluster_mgr]
host = 192.168.0.132, 192.168.0.134, 192.168.0.136
http_port = 18885, 18885, 18885
# shard_iplists = all | shard_ip1[, shard_ip2, shard_ip3 ...]
stor_iplists = 192.168.0.132, 192.168.0.134, 192.168.0.136
# comp_iplists = all | comp_ip1[, comp_ip2, comp_ip3 ...]
comp_iplists = all
config_variables_path = /home/kunlun/testmgr1.3/config_variables
hdfs_host = 192.168.0.129
hdfs_port = 57040
hdfs_user = kunlun

[cdc_info]
# 以下_1都是表示的主节点/主集群/上游节点, _2都是表示的备节点/备集群/下游节点
# _1 都是必填的，_2 根据测试用例增加
# 当为集群时，集群的节点以 ',' 逗号分开，位置要一一对应
# 所有的_sys_user 都是可以在操作系统里面操作对应组件的系统用户，要与当前系统用户有ssh免密互信权限

# cdc_1
cdc_host_1 = 192.168.0.136
cdc_port_1 = 18802
cdc_home_1 = /nvme2/compare/rcr2cdc/kunlun-cdc-1.4.1/
cdc_sys_user_1 = kunlun
# cdc_2
cdc_host_2 = 192.168.0.140
cdc_port_2 = 18802
cdc_home_2 = /nvme2/compare/rcr2cdc/kunlun-cdc-1.4.1/
cdc_sys_user_2 = kunlun

# -------- mysql --------
# mysql_1
# mysql_host_1 =
# mysql_port_1 =
# mysql_home_1 =
# mysql_2
# mysql_host_2 =
# mysql_port_2 =
# mysql_home_2 =

# -------- mariadb --------
# mariadb_1
mariadb_host_1 = 192.168.0.136
mariadb_port_1 = 13306
mariadb_user_1 = root136
mariadb_password_1 = root136
mariadb_sys_user_1 = kunlun
mariadb_home_1 = /nvme2/compare/rcr2cdc/mariadb/mariadb/base
mariadb_data_1 = /nvme2/compare/rcr2cdc/mariadb/mariadb/data
mariadb_defaults_file_1 = /nvme2/compare/rcr2cdc/mariadb/mariadb/my.cnf
# mariadb_2
mariadb_host_2 = 192.168.0.140
mariadb_port_2 = 13306
mariadb_user_1 = root140
mariadb_password_1 = root140
mariadb_sys_user_2 = kunlun
mariadb_home_2 = /nvme2/compare/rcr2cdc/mariadb/mariadb/base
mariadb_data_2 = /nvme2/compare/rcr2cdc/mariadb/mariadb/data
mariadb_defaults_file_2 = /nvme2/compare/rcr2cdc/mariadb/mariadb/my.cnf
